asgiref==3.5.0
attrs==21.2.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.0.3
cloudinary==1.29.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
distlib==0.3.4
distro==1.7.0
dj3-cloudinary-storage==0.0.6
Django==3.2.12
django-filter==22.1
django-phonenumber-field==6.3.0
django-restframework==0.0.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-spectacular==0.24.1
drf-spectacular-sidecar==2022.9.1
drf-yasg==1.21.3
fasteners==0.14.1
filelock==3.6.0
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inflection==0.5.1
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.0.1
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
phonenumbers==8.12.53
Pillow==9.0.1
pipenv==11.9.0
platformdirs==2.5.1
protobuf==3.12.4
ptyprocess==0.7.0
pycparser==2.21
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyRFC3339==1.1
pyrsistent==0.18.1
python-dateutil==2.8.1
python-decouple==3.6
python-dotenv==0.19.2
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
QtPy==2.0.0
reportlab==3.6.8
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.2
texttable==1.6.4
uritemplate==4.1.1
urllib3==1.26.5
virtualenv==20.16.5
virtualenv-clone==0.3.0
wadllib==1.3.6
websocket-client==1.2.3
xdg==5.0.0
zipp==1.0.0
